

set hlsearch
set ignorecase
set smartcase
set timeout
set termguicolors
set showmatch
set incsearch
set visualbell
set hidden
set writebackup
set noshowmode
set nobackup

set number
set relativenumber
set cursorline
set cursorcolumn
set wrap


set noswapfile
set autoindent
set cindent
set expandtab
set autoread
set fixendofline
" set winborder=rounded

set mouse=a
set clipboard=unnamedplus
set selection=exclusive
set fileformat=unix
set fileencoding=utf-8
set encoding=utf-8


set showtabline=2
set scrolloff=5
set updatetime=500
set timeoutlen=1000
set history=2000

set signcolumn=yes
set foldmethod=indent
set colorcolumn=80

set foldlevel=99

set tabstop=2
set softtabstop=2
set shiftwidth=2

